# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре
# слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

number = int(input(f'Введите число: ' ))
squares = []
i = 0
j = 0
square = 0
while number > 0:
    i = number % 10
    squares.insert(0, i)
    number = (number - i) / 10
if sorted(squares) == squares:
    print('Да, числа стоят по возастанию')
else:
    print('Нет')