1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

x = int(input('Введите число Х: '))
y = int(input('Введите число Y: '))
sumDel = 0
for i in range(x, y):
    if i % 2 == 0 and i % 3 == 0:
        sumDel += 1
print(sumDel)