# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

x = int(input('Введите целое число Х: '))
squares = []
for i in range(1, x + 1):
    element = int(input(f'Введите число №{i} '))
    squares.append(element)
squares.sort()
print(f'Максимальное число равно {squares[-1]}')
print(f'Второе аксимальное число равно {squares[-2]}')