# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

salary = int(input(f'Введите размер заработной платы ' ))
bill_25 = 0
bill_10 = 0
bill_3 = 0
bill_1 = 0

bill_25 = salary // 25
salary = salary - bill_25 * 25
bill_10 = salary // 10
salary = salary - bill_10 * 10
bill_3 = salary // 3
salary = salary - bill_3 * 3
print(f'Купюр номиналом 25: {bill_25}')
print(f'Купюр номиналом 10: {bill_10}')
print(f'Купюр номиналом 3: {bill_3}')
print(f'Купюр номиналом 1: {salary}')
